<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Devinder's Movie review</h1>
    <h2>My Top 3 Movies</h2>
    <hr>
    <Ol>
        <li><b>Eternal Sunshine of a spotless Mind </b><br><p>Excellent movie where Jim Carrey and Kate Winslet has done an extraoerdinary performance</p></li>

        <li><b>Curious Case of Benjamin Button</b><br><p>Excellent movie</p></li>
        <li><b>Life is beautiful</b><br><p>Excellent Movie</p></li>
    </Ol>
<br>
<br>
<br>
<br>
<br>
<hr>
<a href="../index.html"><b>HOME</b></a>
</body>
</html>